	                                                    
		   ____                    _____ _____  _____        XTARK@塔克创新
		  / __ \                  / ____|  __ \|  __ \  
		 | |  | |_ __   ___ _ __ | |    | |__) | |__) |
		 | |  | | '_ \ / _ \ '_ \| |    |  _  /|  ___/ 
		 | |__| | |_) |  __/ | | | |____| | \ \| |     
		  \____/| .__/ \___|_| |_|\_____|_|  \_\_|     
		    	| |                                    
		    	|_|  OpenCRP 树莓派 专用ROS机器人控制器                                   
									 

【软件说明】
 * 软件名称：  OpenCRP4 机器人源码
 * MDK版本：   V5.23 
 * 固件库版本： V3.5.0
 * 主要功能：  实现ROS机器人控制

【硬件说明】
 * 硬件平台：OpenCRP 树莓派专用ROS机器人控制器
 * 处理器：STM32F103RCT6
 * 外部高速晶振：8MHz
 * 总线运行时钟：系统时钟 = SYCCLK = AHB1 = 72MHz
 * 硬件接口：参考开源硬件原理图
   
 【协议说明】  
 * 串口传输协议:采用塔克通用的X-Protocol协议
   
【其它说明】
 * 暂无

【版本记录】
 * V1.0.0 
   - 版本初创

【版权信息】
 * 版权所有：XTARK@塔克创新  版权所有，盗版必究
 * 塔克官网：http://www.xtark.cn
 * 塔克淘宝：https://shop246676508.taobao.com
 * 塔克微信：塔克创新（获取最新资讯）


